###############################
#### programming portfolio ####
###############################

#### challenge 1 ####

print(sys.platform)

#####################

#### challenge 2 ####
import sys 

print(len(sys.argv) -1)
#####################


#### challenge 3 ####
import sys
arglist = sorted(sys.argv, key=len)
print(arglist[0])
#####################

#### challenge 4 ####

import sys
import requests
url = str(sys.argv[1])
try:
    requests.head(url)
    print("URL is valid")
except:
    print("URL is not valid")

##############################

#### challenge 5 ####
import sys
TemperatureList = []
TotalTemp = 0
if len(sys.argv) > 1:
    for temp in sys.argv[1:]:
        TemperatureList.append(int(temp[:-1]))
        TotalTemp += int(temp[:-1])
else:
    print("no values entered")
print("Highest Temp: " + str(max(TemperatureList)))
print("Lowest Temp: " + str(min(TemperatureList)))
print("average Temp: " + str(TotalTemp / (len(sys.argv) - 1)))
######################

#### challenge 6 ####
import sys
import os
import shutil


def findfilepath(name):
    found = False
    for root, dir, filenames in os.walk(os.path.expanduser("\\")):
        if name in filenames:
            found = True
            return str(root)
    if found == False:
        print("File not found")
        quit()

def copyandrename(root, name):
    SrcDir = root + "\\" + name
    DstDir = root + "\\" + "Backup-" + name
    shutil.copyfile(SrcDir, DstDir)
    print("File has been copied")


if __name__ == '__main__':
    if len(sys.argv) > 1:
        name = sys.argv[1]
        print(name)
        copyandrename(findfilepath(name), name)
    else:
        print("no file name given")

#########################
